<!-- 
    Title: Assignment 2 Mozilla Splash Page
    Author: Wallace Ngochi
    Date: September 29, 2024
    Purpose: Intro/Multimedia and Tables
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* General setup */
        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */
        header {
            height: 150px;
            background-color: white;
            padding: 20px 32.5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 100px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        /* Main section and video styling */
        main {
            background: #ccc;
            padding: 20px;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.5;
        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }

        /* Further info links */
        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                        inset 0 -3px 2px rgba(0,0,0,0.5);
            display: flex;
            justify-content: space-around;
        }

        .further-info a {
            width: 23%;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .further-info img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */
        .red-panda img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .red-panda {
            padding: 20px;
        }

        /* Responsive images */
        @media (max-width: 500px) {
            .responsive-img {
                content: url(firefox_logo-120.png);
            }
            .responsive-dino {
                content: url(mozilla-dinosaur-head120.png);
            }
            .responsive-addons {
                content: url(firefox-addons120.jpg);
            }
        }

        @media (min-width: 501px) {
            .responsive-img {
                content: url(firefox_logo-400.png);
            }
            .responsive-dino {
                content: url(mozilla-dinosaur-head400.png);
            }
            .responsive-addons {
                content: url(firefox-addons400.jpg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mozilla</h1>
        <img class="responsive-img" src="firefox_logo-400.png" alt="Firefox Logo">
    </header>

    <main>
        <article>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
            <div>
                <h2>Rocking the free web</h2>
                <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
                <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/26669389453/">Red panda picture</a> by Mathias Appel.</p>
            </div>
        </article>

        <div class="further-info">
          <a href="https://www.mozilla.org/en/about/manifesto/">
              <img class="responsive-img" src="firefox_logo-400.png" alt="Firefox Logo">
          </a>
          <a href="https://www.mozilla.org/en/privacy/">
              <img class="responsive-dino" src="mozilla-dinosaur-head400.png" alt="Mozilla Dinosaur Head">
          </a>
          <a href="https://addons.mozilla.org/en/firefox/">
              <img class="responsive-addons" src="firefox-addons400.png" alt="Firefox Add-ons">
          </a>
          <a href="https://developer.mozilla.org/">
              <img src="mdn.svg" alt="MDN Web Docs">
          </a>
      </div>

       <div class="red-panda">
        <picture>
            <source media="(max-width: 600px)" srcset="red-panda_600.jpg">
            <img src="red-panda1200.jpg" alt="Red Panda">
        </picture>
     </div>
    </main>
</body>
</html>
